
# C-b C-a for last active window
bind-key C-b last-window

# Set vim type keys
set-window-option -g mode-keys vi

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000

# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r Tab select-pane -t :.+

# Use vim keys for splitting
bind s split-window -v
bind v split-window -h

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use vim types for re-sizing panes
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

# Starting window numbering at 1
set -g base-index 1
# Setting pane base index to 1.
setw -g pane-base-index 1
